<!DOCTYPE html>
<html lang = "en">
    <head charset = "utf-8">
        <title>Pita Pockets</title>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                background-color: #FFEFD6;
            }
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                justify-items: normal;
                text-align: right;
                position: relative;
                padding: 10px;
            }
            a{
                color: #B8000C;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
    
            }
            .active, a:hover{
                color: #FF810A;
            }
        </style>
    </head>
    <main>
        <body>
            <header>
                <nav class = "header">
                    <a href = "home.html">Home</a>
                    <a href = "menu.html">Menu</a>
                    <img src = "https://lh3.googleusercontent.com/gH7KF6NWj04CMfWU02xVjf-O6W3Kn1FMCSDvLKsA9_R6M-HKFl9NjdgeXm8BJUcm--AF6Meuez46msBiPH1RwceJ3tyfp08JkoLUD1MD-uIACtX90EAY5FCw-XKx0xxpcGTStTV35A=w2400" width = "300" height= "100">
                    <a href = "find_us.html">Find Us</a>
                    <a href = "our_story.html">Our Story</a>
                </nav>
            </header>
            <div>
                
            </div>
        </body>
    </main>

</html>